{
  "name": "didcomm-mediator-service",
  "version": "0.0.0",
  "description": "Credo mediator agent",
  "scripts": {
    "style:check:all": "pnpm -r style:check",
    "types:check:all": "pnpm -r types:check",
    "style:fix:all": "pnpm -r style:fix",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/openwallet-foundation/didcomm-mediator-credo"
  },
  "packageManager": "pnpm@9.15.3+sha256.c1da43727ccbc1ed42aff4fd6bdb4b1e91e65a818e6efff5b240fbf070ba4eaf",
  "engines": {
    "node": ">=20"
  }
}