{
  "name": "didcomm-mediator-credo",
  "version": "0.0.0",
  "description": "Credo mediator agent",
  "private": true,
  "main": "build/index",
  "types": "build/index",
  "files": ["build"],
  "repository": {
    "type": "git",
    "url": "https://github.com/openwallet-foundation/didcomm-mediator-credo"
  },
  "packageManager": "pnpm@9.15.3+sha256.c1da43727ccbc1ed42aff4fd6bdb4b1e91e65a818e6efff5b240fbf070ba4eaf",
  "scripts": {
    "types:check": "tsc --noEmit",
    "style:check": "biome check --unsafe",
    "style:fix": "biome check --write --unsafe",
    "test": "jest",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "pnpm build",
    "dev": "ts-node --env-file=.env.development --env-file .env.local dev",
    "start": "NODE_ENV=production node build/index.js"
  },
  "dependencies": {
    "@credo-ts/askar": "^0.5.13",
    "@credo-ts/core": "^0.5.13",
    "@credo-ts/node": "^0.5.13",
    "@hyperledger/aries-askar-nodejs": "^0.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "tslog": "^3.3.3",
    "tsyringe": "^4.8.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@jest/types": "^29.6.3",
    "@ngrok/ngrok": "^1.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.2.0",
    "@types/node": "^20.14.9",
    "@types/ws": "^8.5.13",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "patchedDependencies": {
      "@credo-ts/core": "patches/@credo-ts__core.patch"
    }
  }
}