{
  "name": "Node.js",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "mediator",
  "remoteUser": "node",
  "workspaceFolder": "/work",
  "containerEnv": {
    "COREPACK_ENABLE_STRICT": "1"
  },
  "postCreateCommand": "sudo chown node node_modules && sudo corepack enable && pnpm install --frozen-lockfile",
  "features": {
    "ghcr.io/jckimble/devcontainer-features/ngrok:3": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-azuretools.vscode-docker"]
    }
  }
}
